<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    
    <title>Dental Surgery</title>
 <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="cont">
      <header class="header">
        <h4 >
          <a class="link-title" href="/">MedicoRoutes</a></h4>
</header>
      <nav class="menu">
     <a href="web/index.html">Home</a>&nbsp &nbsp
        
   <a href="web/why.html">Why-This</a>&nbsp &nbsp
       
    <a href="about.html">About Us</a>&nbsp &nbsp &nbsp
        <a href="contact.html">Contact</a>
      </nav>
      <h3>Bachelor of Dental Surgery(BDS)</h3>
      <p>
 
        <b>BDS </b>stands for Bachelor of Dental Surgery. In India BDS degree is awarded at the successful completion of four years of study and one year of internship to the students as per the old regulations of Dental council of India. According to new regulations, the BDS course comprises five years with no internship period.</p><p> Post graduate courses (Master of Dental Surgery. MDS) are also available in different specialties. It requires 3 years of study after BDS.</p>
 
   <h2>
     Highlights:</h2>
  <ul>
    <li>Course duration 5 years (4 years for academic education and 1 year for internship)</li>
    <li><b>Selection process</b>-Entrance Exam</li>
    <li>Employment sectors-sectors-private clinics, Educational institutions, Dental clinics, Hospitals, Dental products manufacturers, Pharmaceutical companies</li>
    <li>Course mode-Full time/ part time</li>
<li>Internship is compulsory</li>
   </ul>
      
      <h2>
        Salary :
        </h2>
      <h3>
        Click here to see salary details<span>||</span>
        <a href="https://www.glassdoor.co.in/Salaries/india-dentist-salary-SRCH_IL.0,5_IN115_KO6,13.htm">View</a>
 </h3>
      <h2>
       Skills:</h2>
      
      
      <ul>  
        <li> Communication skill</li>
        <li>Professional behavior and Integrity
<li>Cognitive capabilities</li>
<li>Sensory and physical capabilities</li>
<li>Diligence in research</li>
<li>Management skill</li>
        <li>Manual dexterity</li>
        <li> Spatial judgment and memory skills</li>
<li>Detection and management</li>
        <li>Public speaking skills</li>
      </ul>
      
      
      <h2>
Neet score eligibility :</h2>
      <ol>
        <li>General categories:<b>40%</b></li>
        <li>
SC/ST/OBC:<b>35%</b></li>
      </ol>
      <h2>For top BDS course offered colleges<span>||</span><a href="https://collegedunia.com/bds-colleges">View</a>
   </h2>
       <a href="box.html">
  <center>
   <h1>Back</h1>
  </center></a>
 <footer>
   <center>
     &copy 2020 MedicoRoutes &nbsp;
    <span class="sep">|</span> Design by HAsh
    <a href="https://www.linkedin.com/mwlite/in/hari-hara-sudhan-sp-146aa31a0">_HASH_</a>
   </center>
  </footer>
    </div>
  </body>
</html>

        
        